inverted pendulumn simulation 
LQR controller

--------------------------------------------------------------------------------------
Fix for error in launching Cartpole model: 'missing joint_state_publisher_gui'
#in ros terminal navigate to proper location
cd catkin_ws/src
# see if invpend_experiement is there
ls 
# if not, clone from github
gitclone https://github.com/linZHank/invpend_experiment.git
#build the actual module
catkin build
#source with bash 
source ~/catkin_ws/devel/setup.bash

<<close the terminal once done, open a new terminal>>
#test to see if model is working:
roslaunch invpend_description invpend_rviz.launch

# if you get an error with missing joint_state_publisher_gui :
<< close terminal and open a new one>>
sudo apt update
# let this run -- may take a while
sudo apt install ros-melodic-joint-state-publisher-gui
# let this run -- may take a while
<< close terminal and open a new one >> 

#test to see if model is working:
roslaunch invpend_description invpend_rviz.launch

solution from: https://answers.ros.org/question/344992/missing-joint_state_publisher_gui-when-l-run-displaylaunch/
--------------------------------------------------------------------------------------------------------------------------
